<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="sidebar">
        <a href="#" class="sidebar-button active">Home</a>
        <hr>
        <a href="#" class="sidebar-button">Services</a>
        <hr>
        <a href="#" class="sidebar-button">News</a>
        <hr>
        <a href="#" class="sidebar-button">Blog</a>
        <hr>
        <a href="#" class="sidebar-button">Contact</a>
        <hr>
    </div>
    <div class="container">
        <img src="unnamed.png" alt="ncc" class="imgncc">

        <article>
            <h4>Lorem ipsum dolor sit amet, consectetur adip?</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adip,Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facere debitis possimus dolorum tempore obcaecati, esse corrupti saepe ipsa. Magnam consectetur aut
                numquam aliquid nam dolore a quos maiores odit mollitia?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius sunt nesciunt a, doloremque
                assumenda officiis velit accusantium, sint unde explicabo voluptatum odit optio obcaecati magni
                facilis reprehenderit aspernatur corrupti?</p>
        </article>
        <div class="footer">
            <div class="mini-footer">
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                <div class="small-foot">
                    <img src="css.png" alt="css">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius sunt nesciunt a,
                        doloremque
                        assumenda officiis velit accusantium, sint unde explicabo voluptatum odit optio obcaecati magni
                        facilis reprehenderit aspernatur corrupti?
                        ,sint unde explicabo voluptatum odit optio obcaecati magni
                        facilis reprehenderit aspernatur corrupti?</p>
                </div>

            </div>
            <div class="mini-footer">
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                <div class="small-foot">
                    <img src="html.jpg" alt="html">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius sunt nesciunt a,
                        doloremque
                        assumenda officiis velit accusantium, sint unde explicabo voluptatum odit optio obcaecati magni
                        facilis reprehenderit aspernatur corrupti?
                        ,sint unde explicabo voluptatum odit optio obcaecati magni
                        facilis reprehenderit aspernatur corrupti?</p>
                </div>

            </div>
            <div class="mini-footer">
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                <div class="small-foot">
                    <img src="url.jpg" alt="url">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius sunt nesciunt a,
                        doloremque
                        assumenda officiis velit accusantium, sint unde explicabo voluptatum odit optio obcaecati magni
                        facilis reprehenderit aspernatur corrupti?
                        ,sint unde explicabo voluptatum odit optio obcaecati magni
                        facilis reprehenderit aspernatur corrupti?</p>
                </div>
            </div>
        </div>
        <hr />
        <footer>
            Copyright © 2021
        </footer>
    </div>
    
</body>


</html>